<HTML>
<HEAD>
<TITLE>Manual de HTML - F.A.Q.</TITLE>
</HEAD>

<BODY background="fondox.gif">

        <TABLE ALIGN=center WIDTH=100% BORDER=0>
               <TD align=left WIDTH=49%>
               <TD align=center WIDTH=2%>
                     <A href="manual.htm" target=_parent><IMG border=0 src="home.gif" ALT="Inicio"></A>
               <TD align=right WIDTH=49%>
               <TR>
        </TABLE>
        <HR>

<B><FONT size=+3><CENTER><U>Consultas sobre HTML</B></U></FONT><P>
<h2>Tu consulta ha sido enviada con exito. <br>Recibiras la respuesta en tu direccion de correo en breve.</h2><p>
<A href="manfaq.htm"><IMG border=0 src="back.gif" ALT="Atras"></A>

</CENTER>
</BODY>
</HTML>
