<HTML>
<HEAD>
<TITLE>Manual de HTML</TITLE>
</HEAD>
<BODY background = "fondonub.gif"> 
<CENTER>

<TABLE BORDER=1 CELLPADDING=0 CELLSPACING=0>

<TD ALIGN=center colspan=2><A href="mandown.htm" target="general"><Img src="maleta.gif" border=0 width="32" height="26"></A><TR>

<TD ALIGN=center><img src="puntito.gif"><TD ALIGN=left><A HREF="manintro.htm" TARGET="general"><font size=-2>Antes de Empezar</font></a><TR>
<TD ALIGN=center><img src="puntito.gif"><TD ALIGN=left><A HREF="man001.htm" TARGET="general"><font size=-2>Introducci&oacute;n</font></a><TR>
<TD ALIGN=center><img src="puntito.gif"><TD ALIGN=left><A HREF="man002.htm" TARGET="general"><font size=-2>Encabezado y <br> Cuerpo</font></a><TR>
<TD ALIGN=center><img src="puntito.gif"><TD ALIGN=left><A HREF="man003.htm" TARGET="general"><font size=-2>Juego de<br>caracteres</font></a><TR>
<TD ALIGN=center><img src="puntito.gif"><TD ALIGN=left><A HREF="man004.htm" TARGET="general"><font size=-2>Espaciados y<br>saltos de l&iacute;nea</font></a><TR>
<TD ALIGN=center><img src="puntito.gif"><TD ALIGN=left><A HREF="man005.htm" TARGET="general"><font size=-2>Cabeceras y atributos<br>del texto</font></a><TR>
<TD ALIGN=center><img src="puntito.gif"><TD ALIGN=left><A HREF="man006.htm" TARGET="general"><font size=-2>Listas de<br>elementos</font></a><TR>
<TD ALIGN=center><img src="puntito.gif"><TD ALIGN=left><A HREF="man007.htm" TARGET="general"><font size=-2>Im&aacute;genes</font></a><TR>
<TD ALIGN=center><img src="puntito.gif"><TD ALIGN=left><A HREF="man008.htm" TARGET="general"><font size=-2>Hyperenlaces</font></a><TR>
<TD ALIGN=center><img src="puntito.gif"><TD ALIGN=left><A HREF="man009.htm" TARGET="general"><font size=-2>Tablas</font></a><TR>
<TD ALIGN=center><img src="puntito.gif"><TD ALIGN=left><A HREF="man010.htm" TARGET="general"><font size=-2>Mapas</font></a><TR>
<TD ALIGN=center><img src="puntito.gif"><TD ALIGN=left><A HREF="man011.htm" TARGET="general"><font size=-2>Formularios</font></a><TR>
<TD ALIGN=center><img src="puntito.gif"><TD ALIGN=left><A HREF="man012.htm" TARGET="general"><font size=-2>Extensiones<br>del HTML</font></a><TR>
<TD ALIGN=center><img src="puntito.gif"><TD ALIGN=left><A HREF="man013.htm" TARGET="general"><font size=-2>Trucos</font></a><TR>
<TD ALIGN=center>&nbsp;<TD ALIGN=left>&nbsp;<TR>

<TD ALIGN=center colspan=2><A href="manfaq.htm" target="general"><Img src="help.gif" border=0></A>
</TABLE>

</CENTER>

<p align="center"><a href="man000.htm" target="general"><IMG src="htm.gif" border="0" width="48" height="48">

</a></p>

</BODY>
</HTML>
