<HTML>
<HEAD>
<TITLE>Lista de Correo</TITLE>
</HEAD>

<BODY background="fondox.gif">

        <TABLE ALIGN=center WIDTH=100% BORDER=0>
               <TD align=left WIDTH=49%>
                     <A HREF="man000.htm" ><IMG BORDER=0 SRC="back.gif" ALT="Atras"></A>
               <TD align=center WIDTH=2%>
                     <A href="man000.htm"><IMG border=0 src="home.gif" ALT="Inicio"></A>
               <TD align=right WIDTH=49%>
                     <A HREF="man000.htm"><IMG border=0 src="forward.gif" ALT="Adelante"></A>
               <TR>
        </TABLE>
        <HR>

<B><U><FONT size=+3><CENTER>Nueva Lista de Correo</B></U></FONT></CENTER><P>

Anteriormente este manual contaba con una lista de correo del grupo GTII. Debido a los problemas que reportaba 
he creado una nueva lista de correo (10/2/98) para que todos los usuarios tengan un medio eficaz de consultar sus dudas 
y compartir informaci&oacute;n sobre la creaci&oacute;n de p&aacute;ginas Web.<p>
En esta lista de correo se responderan de vuestras consultas sobre HTML, bien por mi o por cualquiera 
de los integrantes de la lista que sepan resolverla.<p>
Asimismo siempre dispondreis de informaci&oacute;n de &uacute;ltima hora sobre las actualizaciones de esta 
p&aacute;gina del <b>Manual de HTML</b>, asi como de otras nuevas p&aacute;ginas de recursos HTML que se 
incorporaran en breve.<P>
La inclusion en esta lista de correo es, naturalmente, gratuita y para suscribirte simplemente has rellenar el formulario adjunto 
cuidando de escribir correctamente tu direccion de correo.
Recibiras un correo de respuesta indic&aacute;ndote que ya estas suscrito, a partir de ese momento todo el correo 
que envies a la direcci&oacute;n de correo <b>manhtml@coollist.com</b> sera recibido por todos los suscriptores, que podran responderte 
directamente a ti, o bien a la lista de correo.<p>
Si en cualquier momento deseas darte de baja de la lista, simplemente has de enviar un correo electronico a la direccion 
<b>luisfd@mail.ddnet.es</b> indicandolo.
<hr>
<B><U><FONT size=+2><CENTER>Formulario de Alta</B></U></FONT></CENTER><P>
<p>
<FORM METHOD=POST ACTION="/cgi-bin/homestead/mail.pl?luisfd">
<DL>
<dt>
Tu Nombre / Your name:<P>
<DD><INPUT TYPE="TEXT" NAME="Nombre" SIZE=30,1 MAXLENGTH=60>
<p>
<dt>
Direcci&oacute;n de correo / Your e-mail :<P>
<DD><INPUT TYPE="TEXT" NAME="Correo" SIZE=45,1 MAXLENGTH=60><br>
<dd><i>(Escribe correctamente tu direccion de correo para que pueda suscribirte)</i>
</DL>
<p>
<INPUT TYPE="SUBMIT" VALUE="Enviar / Send"> <INPUT TYPE="RESET" VALUE="Borrar / Clear">
<P>
<INPUT TYPE="hidden" NAME="subject" VALUE="Lista">
<INPUT TYPE="hidden" NAME="next-url" VALUE="http://www.geocities.com/SiliconValley/2915/man000.htm">
</FORM>
<HR>
        <TABLE ALIGN=center WIDTH=100% BORDER=0>
               <TD align=left WIDTH=49%>
                     <A HREF="man000.htm" ><IMG BORDER=0 SRC="back.gif" ALT="Atras"></A>
               <TD align=center WIDTH=2%>
                     <A href="man000.htm"><IMG border=0 src="home.gif" ALT="Inicio"></A>
               <TD align=right WIDTH=49%>
                     <A HREF="man000.htm"><IMG border=0 src="forward.gif" ALT="Adelante"></A>
               <TR>
        </TABLE>
</BODY>
</HTML>
