<HTML>
<HEAD>
<TITLE>Juego de Caracteres</TITLE>
</HEAD>

<BODY background="fondox.gif">

        <TABLE ALIGN=center WIDTH=100% BORDER=0>
               <TD align=left WIDTH=49%>
                     <A HREF="man002.htm" ><IMG BORDER=0 SRC="back.gif" ALT="Atras"></A>
               <TD align=center WIDTH=2%>
               <TD align=right WIDTH=49%>
                     <A HREF="man004.htm"><IMG border=0 src="forward.gif" ALT="Adelante"></A>
        </TABLE>
        <HR>
<FONT size=+3><CENTER><U>Juego de caracteres del Documento.</B></U></FONT><P>
</CENTER><P>

Todos los visores de p&aacute;ginas Web actuales soportan todos los
caracteres gr&aacute;ficos del la especificaci&oacute;n <I>ISO 8859-1</I>,
que permiten escribir textos en la mayor&iacute;a de los paises occidentales.
<P>
De cualquier forma y como muchos sistemas tienen distintos juegos de
caracteres ASCII, se han definido dos formas de representar caracteres
especiales usando solamente el c&oacute;digo ASCII de 7 bits. Para hacer
referencia a estos caracteres se les asigna un c&oacute;digo num&eacute;rico
o un nombre de "<B><I>entidad</B></I>". Asimismo hay caracteres que se
utilizan para las directivas de HTML, por ejemplo <B>&lt;</B> y <B>&gt;</B>.
Estos caracteres pueden ser representados por un c&oacute;digo
num&eacute;rico o una entidad cuando deseemos que aparezcan en el
documento "tal cual". Las entidades comienzan por el s&iacute;mbolo
<B><I>&amp;</B></I> (ampersand) y terminan con el s&iacute;mbolo <B><I>;</B></I>
 (punto y coma).<P>

<CENTER>
A continuacion veamos una tabla con las principales entidades : <P>

<TABLE BORDER=2 cellpadding=2 cellspacing=2>
<TH> Caracter<TH>C&oacute;digo<TH>Entidad<TH> Caracter<TH>C&oacute;digo<TH>Entidad
<TR>
<TD Align=center> &#33;<TD> &amp;#33;<TD>  --
<TD Align=center> &#34;<TD> &amp;#34;<TD>  --
<TR>
<TD Align=center> &#35;<TD> &amp;#35;<TD>  --
<TD Align=center> &#36;<TD> &amp;#36;<TD>  --
<TR>
<TD Align=center> &#37;<TD> &amp;#37;<TD>  --
<TD Align=center> &#38;<TD> &amp;#38;<TD>  --
<TR>
<TD Align=center> &#39;<TD> &amp;#39;<TD>  --
<TD Align=center> &#40;<TD> &amp;#40;<TD>  --
<TR>
<TD Align=center> &#41;<TD> &amp;#41;<TD>  --
<TD Align=center> &#42;<TD> &amp;#42;<TD>  --
<TR>
<TD Align=center> &#43;<TD> &amp;#43;<TD>  --
<TD Align=center> &#44;<TD> &amp;#44;<TD>  --
<TR>
<TD Align=center> &#45;<TD> &amp;#45;<TD>  --
<TD Align=center> &#46;<TD> &amp;#46;<TD>  --
<TR>
<TD Align=center> &#47;<TD> &amp;#47;<TD>  --
<TD Align=center> &#58;<TD> &amp;#58;<TD>  --
<TR>
<TD Align=center> &#59;<TD> &amp;#59;<TD>  --
<TD Align=center> &#60;<TD> &amp;#60;<TD>  --
<TR>
<TD Align=center> &#61;<TD> &amp;#61;<TD>  --
<TD Align=center> &#62;<TD> &amp;#62;<TD>  --
<TR>
<TD Align=center> &#63;<TD> &amp;#63;<TD>  --
<TD Align=center> &#64;<TD> &amp;#64;<TD>  --
<TR>
<TD Align=center> &#91;<TD> &amp;#91;<TD>  --
<TD Align=center> &#92;<TD> &amp;#92;<TD>  --
<TR>
<TD Align=center> &#93;<TD> &amp;#93;<TD>  --
<TD Align=center> &#94;<TD> &amp;#94;<TD>  --
<TR>
<TD Align=center> &#95;<TD> &amp;#95;<TD>  --
<TD Align=center> &#96;<TD> &amp;#96;<TD>  --
<TR>
<TD Align=center> &#123;<TD> &amp;#123;<TD>  --
<TD Align=center> &#124;<TD> &amp;#124;<TD>  --
<TR>
<TD Align=center> &#125;<TD> &amp;#125;<TD>  --
<TD Align=center> &#126;<TD> &amp;#126;<TD>  --
<TR>
<TD Align=center> &#160;<TD> &amp;#160;<TD> nbsp
<TD Align=center> &#161;<TD> &amp;#161;<TD> iexcl
<TR>
<TD Align=center> &#162;<TD> &amp;#162;<TD> cent
<TD Align=center> &#163;<TD> &amp;#163;<TD> pound
<TR>
<TD Align=center> &#164;<TD> &amp;#164;<TD> curren
<TD Align=center> &#165;<TD> &amp;#165;<TD> yen
<TR>
<TD Align=center> &#166;<TD> &amp;#166;<TD> brvbar
<TD Align=center> &#167;<TD> &amp;#167;<TD> sect
<TR>
<TD Align=center> &#168;<TD> &amp;#168;<TD> uml
<TD Align=center> &#169;<TD> &amp;#169;<TD> copy
<TR>
<TD Align=center> &#170;<TD> &amp;#170;<TD> ordf
<TD Align=center> &#171;<TD> &amp;#171;<TD> laquo
<TR>
<TD Align=center> &#172;<TD> &amp;#172;<TD> not
<TD Align=center> &#173;<TD> &amp;#173;<TD> shy
<TR>
<TD Align=center> &#174;<TD> &amp;#174;<TD> reg
<TD Align=center> &#175;<TD> &amp;#175;<TD> macr
<TR>
<TD Align=center> &#176;<TD> &amp;#176;<TD> deg
<TD Align=center> &#177;<TD> &amp;#177;<TD> plusmn
<TR>
<TD Align=center> &#178;<TD> &amp;#178;<TD> sup2
<TD Align=center> &#179;<TD> &amp;#179;<TD> sup3
<TR>
<TD Align=center> &#180;<TD> &amp;#180;<TD> acute
<TD Align=center> &#181;<TD> &amp;#181;<TD> micro
<TR>
<TD Align=center> &#182;<TD> &amp;#182;<TD> para
<TD Align=center> &#183;<TD> &amp;#183;<TD> middot
<TR>
<TD Align=center> &#184;<TD> &amp;#184;<TD> cedil
<TD Align=center> &#185;<TD> &amp;#185;<TD> sup1
<TR>
<TD Align=center> &#186;<TD> &amp;#186;<TD> ordm
<TD Align=center> &#187;<TD> &amp;#187;<TD> raquo
<TR>
<TD Align=center> &#188;<TD> &amp;#188;<TD> frac14
<TD Align=center> &#189;<TD> &amp;#189;<TD> frac12
<TR>
<TD Align=center> &#190;<TD> &amp;#190;<TD> frac34
<TD Align=center> &#191;<TD> &amp;#191;<TD> iquest
<TR>
<TD Align=center> &#192;<TD> &amp;#192;<TD> Agrave
<TD Align=center> &#193;<TD> &amp;#193;<TD> Aacute
<TR>
<TD Align=center> &#194;<TD> &amp;#194;<TD> Acirc
<TD Align=center> &#195;<TD> &amp;#195;<TD> Atilde
<TR>
<TD Align=center> &#196;<TD> &amp;#196;<TD> Auml
<TD Align=center> &#197;<TD> &amp;#197;<TD> Aring
<TR>
<TD Align=center> &#198;<TD> &amp;#198;<TD> AElig
<TD Align=center> &#199;<TD> &amp;#199;<TD> Ccedil
<TR>
<TD Align=center> &#200;<TD> &amp;#200;<TD> Egrave
<TD Align=center> &#201;<TD> &amp;#201;<TD> Eacute
<TR>
<TD Align=center> &#202;<TD> &amp;#202;<TD> Ecirc
<TD Align=center> &#203;<TD> &amp;#203;<TD> Euml
<TR>
<TD Align=center> &#204;<TD> &amp;#204;<TD> Igrave
<TD Align=center> &#205;<TD> &amp;#205;<TD> Iacute
<TR>
<TD Align=center> &#206;<TD> &amp;#206;<TD> Icirc
<TD Align=center> &#207;<TD> &amp;#207;<TD> Iuml 
<TR>
<TD Align=center> &#208;<TD> &amp;#208;<TD> ETH 
<TD Align=center> &#209;<TD> &amp;#209;<TD> Ntilde
<TR>
<TD Align=center> &#210;<TD> &amp;#210;<TD> Ograve
<TD Align=center> &#211;<TD> &amp;#211;<TD> Oacute
<TR>
<TD Align=center> &#212;<TD> &amp;#212;<TD> Ocirc
<TD Align=center> &#213;<TD> &amp;#213;<TD> Otilde
<TR>
<TD Align=center> &#214;<TD> &amp;#214;<TD> Ouml
<TD Align=center> &#215;<TD> &amp;#215;<TD> times
<TR>
<TD Align=center> &#216;<TD> &amp;#216;<TD> Oslash
<TD Align=center> &#217;<TD> &amp;#217;<TD> Ugrave
<TR>
<TD Align=center> &#218;<TD> &amp;#218;<TD> Uacute
<TD Align=center> &#219;<TD> &amp;#219;<TD> Ucirc
<TR>
<TD Align=center> &#220;<TD> &amp;#220;<TD> Uuml
<TD Align=center> &#221;<TD> &amp;#221;<TD> Yacute
<TR>
<TD Align=center> &#222;<TD> &amp;#222;<TD> THORN
<TD Align=center> &#223;<TD> &amp;#223;<TD> szlig
<TR>
<TD Align=center> &#224;<TD> &amp;#224;<TD> agrave
<TD Align=center> &#225;<TD> &amp;#225;<TD> aacute
<TR>
<TD Align=center> &#226;<TD> &amp;#226;<TD> acirc
<TD Align=center> &#227;<TD> &amp;#227;<TD> atilde
<TR>
<TD Align=center> &#228;<TD> &amp;#228;<TD> auml
<TD Align=center> &#229;<TD> &amp;#229;<TD> aring
<TR>
<TD Align=center> &#230;<TD> &amp;#230;<TD> aelig
<TD Align=center> &#231;<TD> &amp;#231;<TD> ccedil
<TR>
<TD Align=center> &#232;<TD> &amp;#232;<TD> egrave
<TD Align=center> &#233;<TD> &amp;#233;<TD> eacute
<TR>
<TD Align=center> &#234;<TD> &amp;#234;<TD> ecirc
<TD Align=center> &#235;<TD> &amp;#235;<TD> euml
<TR>
<TD Align=center> &#236;<TD> &amp;#236;<TD> igrave
<TD Align=center> &#237;<TD> &amp;#237;<TD> iacute
<TR>
<TD Align=center> &#238;<TD> &amp;#238;<TD> icirc
<TD Align=center> &#239;<TD> &amp;#239;<TD> iuml 
<TR>
<TD Align=center> &#240;<TD> &amp;#240;<TD> eth  
<TD Align=center> &#241;<TD> &amp;#241;<TD> ntilde
<TR>
<TD Align=center> &#242;<TD> &amp;#242;<TD> ograve
<TD Align=center> &#243;<TD> &amp;#243;<TD> oacute
<TR>
<TD Align=center> &#244;<TD> &amp;#244;<TD> ocirc
<TD Align=center> &#245;<TD> &amp;#245;<TD> otilde
<TR>
<TD Align=center> &#246;<TD> &amp;#246;<TD> ouml
<TD Align=center> &#247;<TD> &amp;#247;<TD> divide
<TR>
<TD Align=center> &#248;<TD> &amp;#248;<TD> oslash
<TD Align=center> &#249;<TD> &amp;#249;<TD> ugrave
<TR>
<TD Align=center> &#250;<TD> &amp;#250;<TD> uacute
<TD Align=center> &#251;<TD> &amp;#251;<TD> ucirc
<TR>
<TD Align=center> &#252;<TD> &amp;#252;<TD> uuml
<TD Align=center> &#253;<TD> &amp;#253;<TD> yacute
<TR>
<TD Align=center> &#254;<TD> &amp;#254;<TD> thorn
<TD Align=center> &#255;<TD> &amp;#255;<TD> yuml
</TABLE>

</CENTER>
<HR>

<P>
Por lo tanto la palabra <I>p&aacute;gina</I> la podr&iacute;amos escribir como :<P>
<I>p<B>&aacute;</B>gina <BR>
p<B>&amp;aacute;</B>gina<BR>
p<B>&amp;#225;</B>gina</I><P>

Es por ello que si deseamos que cualquier visor de p&aacute;ginas
Web pueda visualizar las letras acentuadas de nuestro documento debemos
utilizar sus correspondientes entidades o c&oacute;digos para
representarlas.<P>

<hr>
        <TABLE ALIGN=center WIDTH=100% BORDER=0>
               <TD align=left WIDTH=49%>
                     <A HREF="man002.htm" ><IMG BORDER=0 SRC="back.gif" ALT="Atras"></A>
               <TD align=center WIDTH=2%>
               <TD align=right WIDTH=49%>
                     <A HREF="man004.htm"><IMG border=0 src="forward.gif" ALT="Adelante"></A>
        </TABLE>
</BODY>
</HTML>
