<HTML>
<HEAD>
<TITLE>Manual de Html</TITLE>
</HEAD>
<BODY background="fondox.gif">

Vas a descargar el manual de HTML en tu ordenador. Para visualizar 
el manual en modo offline (sin estar conectado a Internet), proceder de la siguiente forma : <p>
1) Copiar el fichero "manual.zip" a tu PC pulsando sobre el icono del maletin. 
<A href="manual.zip"><Img src="maleta.gif" border=0></A><p>
2) Situar el fichero en un directorio vacio.<p>
3) Descomprimir el fichero utilizando el programa PKUNZIP o WINZIP. (p.ej. PKUNZIP manual.zip).<p>
4) Entra en tu programa de navegacion (Netscape o Microsoft Explorer) y con la opcion ABRIR - ARCHIVO abre el fichero MANUAL.HTM que estara situado en el directorio donde hayas descomprimido el manual.
</BODY>
</HTML>
