<html>
<head>
<title>Hyperenlaces - Ejemplos de onMouseOver</title>
<script language=JavaScript>
<!--
function Hola() {
  alert('\n' + "HOLA !!!" +  '\n' + " ");
}
// -->
</script>
</head>

<BODY background="fondox.gif" onload=Hola()>
<CENTER>
<h1>Ejemplos de la utilizacion de "onMouseOver".</h1>
</center>
<hr>
Si pasa el cursor por <a href = "onmouse.htm" onMouseOver="Hola()"><b>aqui</b></a> aparecera una Alerta de JavaScript con el mensaje "HOLA !!!".
<p>
Si pasa el cursor por <a href = "onmouse.htm" onMouseOver="window.status='Este es el mensaje....';return true"><b>aqui</b></a> aparecera el texto "Este es el mensaje...." en la barra inferior de su navegador.
<p>
Si pasa el cursor por <a href = "onmouse.htm" onMouseOver="window.status=' ';return true"><b>aqui</b></a>
se borrara el mensaje de la barra de su navegador.
<p>
Si pasa el cursor sobre la imagen <a href="onmouse.htm" onMouseOver="window.status='Este es el mensaje de la Imagen...';return true"><img src="logopeq.gif" border=0></a> aparecera el mensaje "Este es el mensajede la Imagen...." en la barra inferior de su navegador.
<hr>
<CENTER>
<A HREF="man008.htm" ><IMG BORDER=0 SRC="back.gif" ALT="Atras"></A>
</CENTER>
</body>
</html>

